# Learn SQLite3 Database Query

---

In this section we will focus on learning SQLite Syntax for Query Data and its functions

**To Do:** Load DataFrame `taxis` from seaborn to pandas, then create SQLite3 database called `taxi.db` then insert the dataframe to SQLite with table name `taxi_data`

In [18]:
# Import Library

import seaborn as sns
import pandas as pd

sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [19]:
# Get taxis dataframe from seaborn using load_dataset and show first 5 rows
taxis_df = sns.load_dataset('taxis')
taxis_df.head(5)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [21]:
# Create connection to sqlite database
import sqlite3
connection = sqlite3.connect('database/taxis.db')

In [22]:
# Insert taxis dataframe into sqlite database using to_sql method
taxis_df.to_sql('taxis',connection, if_exists='replace', index=False)

6433

In [27]:
# tutup koneksi
connection.close()

In [35]:
#connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute("SELECT * FROM taxis")
connection.commit()
cursorObj.fetchall()

ProgrammingError: Cannot operate on a closed database.

---

## Read SQLite Table and create the dataframe

As we know, to read data from SQLite, we usually create connection, create cursor then read the data, this will return the result data in list, to create dataframe from it, we can use `cursor.description`

**To Do:** Select * from taxi_data table by limit 10, get the column, and create dataframe from it

In [12]:
# step 1 = connect ke db, akses 10 rows data
connection = sqlite3.connect('database/taxis.db')
cursor = connection.execute('SELECT * FROM taxis LIMIT 10')

# step 2 = tampung ke dataframe
columns = [col [0] for col in cursor.description]
print(columns)

['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls', 'total', 'color', 'payment', 'pickup_zone', 'dropoff_zone', 'pickup_borough', 'dropoff_borough']

In [17]:
for col in cursor.description:
    print(col[0])

pickup
dropoff
passengers
distance
fare
tip
tolls
total
color
payment
pickup_zone
dropoff_zone
pickup_borough
dropoff_borough

In [18]:
# tampung ke dataframe
data = cursor.fetchall()
taxi_df = pd.DataFrame(data, columns=columns)
taxi_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,None,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

**To Do:** Create Python Function that automatically read query and output dataframe

In [19]:
def query_to_dataframe(db_file, query):
    # bikin koneksi ke db
    connection = sqlite3.connect(db_file)

    # query ambil data 10 rows
    cursor = connection.execute(query)
    columns = [col[0] for col in cursor.description]

    # tampung ke dataframe
    data = cursor.fetchall()
    dataframe = pd.DataFrame(data, columns=columns)

    connection.close()

    return dataframe

In [20]:
# panggil fungsi 
df = query_to_dataframe('database/taxis.db','SELECT * FROM taxis LIMIT 10')
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,None,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

In [21]:
# panggil fungsi 
df = query_to_dataframe('database/taxis.db','SELECT * FROM taxis')
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

___

## Query Data using pandas read_sql method

**To Do:** Create dataframe `taxi_df` using query in pandas given the connection

In [23]:
connection = sqlite3.connect('database/taxis.db')

# tulis query
query = 'SELECT pickup_zone, dropoff_zone FROM taxis LIMIT 10'

taxi_df = pd.read_sql(query, connection)
taxi_df

                 pickup_zone             dropoff_zone
0            Lenox Hill West      UN/Turtle Bay South
1      Upper West Side South    Upper West Side South
2              Alphabet City             West Village
3                  Hudson Sq           Yorkville West
4               Midtown East           Yorkville West
5  Times Sq/Theatre District             Midtown East
6          Battery Park City  Two Bridges/Seward Park
7                Murray Hill                 Flatiron
8          East Harlem South           Midtown Center
9        Lincoln Square East             Central Park

In [24]:
connection = sqlite3.connect('database/taxis.db')

# tulis query
query = 'SELECT * FROM taxis'

taxi_df = pd.read_sql(query, connection)
taxi_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

___

## Query Manipulation
Since we already have SQLite Database with single table, we want to learn query manipulation to get data from the SQLite

### Tasks:
1. Get unique Payment used in taxi, How many unique pickup zone from the taxi data ?
2. Get Maximum & Minimum Fare in taxi
3. Get Top 5 of pickup zone with highest tip
4. Get Average Distance of the taxi
5. Get Average Distance of the taxi that use payment Credit Card vs Cash which one has the highest ?
6. What is payment used from the longest distance in the taxi data
7. How much is average fare for every taxi color ? 
8. Get Data of passengers, distance, fare, tip, and tolls for taxi that has pickup borough from manhattan that has tip more than average of tip from taxi passengers that has pickup borough from queens
9. For Taxi that has yellow color, what is maximum distance, average fare, and average passengers for every taxi transaction drop borough
10. For Taxi that has total tip above average tip given, show is average distance and average fare of each pickup_zone which has average trip distance more than 10 km, sort by highest average fare amount

You can Try those query inside the jupyter or using DBeaver

1. Get unique Payment used in taxi, How many unique pickup zone from the taxi data ?

In [1]:
#1 dataframe unique payment
unique_payment = taxi_df['payment'].unique()
print(unique_payment)

NameError: name 'taxi_df' is not defined

In [32]:
#1 dataframe unique pickup
unique_pickup = taxi_df['pickup_zone'].unique()
print(unique_pickup)

['Lenox Hill West' 'Upper West Side South' 'Alphabet City' 'Hudson Sq'
 'Midtown East' 'Times Sq/Theatre District' 'Battery Park City'
 'Murray Hill' 'East Harlem South' 'Lincoln Square East'
 'LaGuardia Airport' 'Lincoln Square West' 'Financial District North'
 'Upper West Side North' 'East Chelsea' 'Midtown Center' 'Gramercy'
 'Penn Station/Madison Sq West' 'Sutton Place/Turtle Bay North'
 'West Chelsea/Hudson Yards' 'Clinton East' 'Clinton West'
 'UN/Turtle Bay South' 'Midtown South' 'Midtown North' 'Garment District'
 'Lenox Hill East' 'Flatiron' 'TriBeCa/Civic Center' None
 'Upper East Side North' 'West Village' 'Greenwich Village South'
 'JFK Airport' 'East Village' 'Union Sq' 'Yorkville West' 'Central Park'
 'Meatpacking/West Village West' 'Kips Bay' 'Morningside Heights'
 'Astoria' 'East Tremont' 'Upper East Side South'
 'Financial District South' 'Bloomingdale' 'Queensboro Hill' 'SoHo'
 'Brooklyn Heights' 'Yorkville East' 'Manhattan Valley'
 'DUMBO/Vinegar Hill' 'Little Italy/NoLiTa' 'Mott Haven/Port Morris'
 'Greenwich Village North' 'Stuyvesant Heights' 'Lower East Side'
 'East Harlem North' 'Chinatown' 'Fort Greene' 'Steinway' 'Central Harlem'
 'Crown Heights North' 'Seaport' 'Two Bridges/Seward Park' 'Boerum Hill'
 'Williamsburg (South Side)' 'Rosedale' 'Flushing' 'Old Astoria'
 'Soundview/Castle Hill' 'Stuy Town/Peter Cooper Village'
 'World Trade Center' 'Sunnyside' 'Washington Heights South'
 'Prospect Heights' 'East New York' 'Hamilton Heights' 'Cobble Hill'
 'Long Island City/Queens Plaza' 'Central Harlem North' 'Manhattanville'
 'East Flatbush/Farragut' 'Elmhurst' 'East Concourse/Concourse Village'
 'Park Slope' 'Greenpoint' 'Williamsburg (North Side)'
 'Long Island City/Hunters Point' 'South Ozone Park' 'Ridgewood'
 'Downtown Brooklyn/MetroTech' 'Queensbridge/Ravenswood'
 'Williamsbridge/Olinville' 'Bedford' 'Gowanus' 'Jackson Heights'
 'South Jamaica' 'Bushwick North' 'West Concourse' 'Queens Village'
 'Windsor Terrace' 'Flatlands' 'Van Cortlandt Village' 'Woodside'
 'East Williamsburg' 'Fordham South' 'East Elmhurst' 'Kew Gardens'
 'Flushing Meadows-Corona Park' 'Marine Park/Mill Basin' 'Carroll Gardens'
 'Canarsie' 'East Flatbush/Remsen Village' 'Jamaica' 'Marble Hill'
 'Bushwick South' 'Erasmus' 'Claremont/Bathgate' 'Pelham Bay'
 'Soundview/Bruckner' 'South Williamsburg' 'Battery Park' 'Forest Hills'
 'Maspeth' 'Bronx Park' 'Starrett City' 'Brighton Beach' 'Brownsville'
 'Highbridge Park' 'Bensonhurst East' 'Mount Hope'
 'Prospect-Lefferts Gardens' 'Bayside' 'Douglaston' 'Midwood'
 'North Corona' 'Homecrest' 'Westchester Village/Unionport'
 'University Heights/Morris Heights' 'Inwood' 'Washington Heights North'
 'Flatbush/Ditmas Park' 'Rego Park' 'Riverdale/North Riverdale/Fieldston'
 'Jamaica Estates' 'Borough Park' 'Sunset Park West' 'Belmont'
 'Auburndale' 'Schuylerville/Edgewater Park' 'Co-Op City'
 'Crown Heights South' 'Spuyten Duyvil/Kingsbridge' 'Morrisania/Melrose'
 'Hollis' 'Parkchester' 'Coney Island' 'East Flushing' 'Richmond Hill'
 'Bedford Park' 'Highbridge' 'Clinton Hill' 'Sheepshead Bay' 'Madison'
 'Dyker Heights' 'Cambria Heights' 'Pelham Parkway' 'Hunts Point'
 'Melrose South' 'Springfield Gardens North' 'Bay Ridge'
 'Elmhurst/Maspeth' 'Crotona Park East' 'Bronxdale'
 'Briarwood/Jamaica Hills' 'Van Nest/Morris Park' 'Murray Hill-Queens'
 'Kingsbridge Heights' 'Whitestone' 'Saint Albans'
 'Allerton/Pelham Gardens' 'Howard Beach' 'Norwood' 'Bensonhurst West'
 'Columbia Street' 'Middle Village' 'Prospect Park' 'Ozone Park'
 'Gravesend' 'Glendale' 'Kew Gardens Hills' 'Woodlawn/Wakefield'
 'West Farms/Bronx River' 'Hillcrest/Pomonok']

In [26]:
#1 dataframe unique pickup
unique_pickup = taxi_df['pickup_zone'].unique()
print(len(unique_pickup))

NameError: name 'taxi_df' is not defined

In [25]:
#1 dataframe unique pickup
unique_pickup_clean = taxi_df['pickup_zone'].dropna()
unique_pickup = unique_pickup_clean
print(len(unique_pickup))

NameError: name 'taxi_df' is not defined

In [11]:
#1 sql
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT COUNT (DISTINCT pickup_zone) FROM taxis')
cursorObj.fetchall()

[(194,)]

In [14]:
unique_pickup.isna().sum()

NameError: name 'unique_pickup' is not defined

In [16]:
6407 + 26

6433

In [8]:
#1 dataframe unique payment
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT DISTINCT payment FROM taxis')
cursorObj.fetchall()

[('credit card',), ('cash',), (None,)]

In [36]:
#1 sql
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT DISTINCT payment FROM taxis WHERE payment is not null')
cursorObj.fetchall()

[('credit card',), ('cash',)]

2. Get Maximum & Minimum Fare in taxi

In [5]:
#2 min
import sqlite3
import pandas as pd
connection = sqlite3.connect('database/taxis.db')
query = 'SELECT MIN(fare) FROM taxis'
taxis_df = pd.read_sql(query, connection)
taxis_df

   MIN(fare)
0        1.0

In [26]:
#2 max
connection = sqlite3.connect('database/taxis.db')
query = 'SELECT MAX(fare) FROM taxis'
taxis_df = pd.read_sql(query, connection)
taxis_df

   MAX(fare)
0      150.0

4. Get Average Distance of the taxi

In [7]:
#4
connection = sqlite3.connect('database/taxis.db')
query = 'SELECT AVG(distance) FROM taxis'
taxis_df = pd.read_sql(query, connection)

3. Get Top 5 of pickup zone with highest tip

In [ ]:
#3 query
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT pickup_zone, tip FROM taxis ORDER BY tip DESC LIMIT 5')
cursorObj.fetchall()

[(None, 33.2),
 ('JFK Airport', 23.19),
 ('JFK Airport', 20.8),
 (None, 20.65),
 ('TriBeCa/Civic Center', 20.56)]

In [ ]:
#3 query
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT pickup_zone, tip FROM taxis ORDER BY tip ASC LIMIT 5')
cursorObj.fetchall()

[('Upper West Side South', 0.0),
 ('Murray Hill', 0.0),
 ('LaGuardia Airport', 0.0),
 ('Lincoln Square West', 0.0),
 ('Financial District North', 0.0)]

In [ ]:
#3 query
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT pickup_zone, tip FROM taxis WHERE pickup_zone is not null ORDER BY tip DESC LIMIT 5')
cursorObj.fetchall()

[('JFK Airport', 23.19),
 ('JFK Airport', 20.8),
 ('TriBeCa/Civic Center', 20.56),
 ('Murray Hill', 18.3),
 ('LaGuardia Airport', 17.86)]

In [ ]:
#3 query
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT COUNT(DISTINCT pickup_zone) FROM taxis')
cursorObj.fetchall()

[(194,)]

7. How much is average fare for every taxi color ?

In [37]:
Color = taxis_df['color'].unique()
print(Color)

['yellow' 'green']

In [43]:

connection = sqlite3.connect('database/taxis.db')
query = 'SELECT AVG(fare) AS "Yellow taxis" FROM taxis WHERE color = "yellow"'

taxis_df = pd.read_sql(query, connection)
taxis_df

   Yellow taxis
0     12.919963

In [46]:
connection = sqlite3.connect('database/taxis.db')
query = 'SELECT color, AVG(fare) AS average_fare FROM taxis GROUP BY color'

taxis_df = pd.read_sql(query, connection)
taxis_df

    color  average_fare
0   green     14.040886
1  yellow     12.919963

In [45]:
connection = sqlite3.connect('database/taxis.db')
query = 'SELECT AVG(fare) AS "Green taxis" FROM taxis WHERE color = "green"'

taxis_df = pd.read_sql(query, connection)
taxis_df

   Green taxis
0    14.040886